<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/favicon.ico">
    <!--
      Notice the use of  in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Mental Landscapes: Virtual Reality Neuroscience Visualization</title>
    <style type="text/css">html {
font-family:-apple-system, BlinkMacSystemFont, "Open Sans", "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
font-size:15px
    }

    body {
      width:80em;
      margin: 0 auto;
      padding: 0;
    }
    /*
       .container {
         height:100vh;
       }
     */
    h1 {
      display : inline
    }
    h2 {
      text-align:center;
    }
    .header{
      text-align:center;
      /*    border:1px solid black;
            border-radius: 6px;
       */
      margin-left:25%;
      margin-right:25%;
      background-color: #807e7f;
    }
    div .col{
      background-color:#cfe0e3cc;
      /*
         border-radius:8px;
         border:1px solid black;
       */
    }
    p {
      text-align:center
    }

    #clock {
      display:inline
    }
    .top {
      height: 50%;
      background-color: #d4e0df;
      padding-bottom: 30px;
      padding-top: 30px;
    }
    .imageholder {
      margin: 0 auto;
      width:50%;
      height:inherit;
      -ms-flex-line-pack:center;
      align-content:center;
    }

    .imageholder > img {
      max-height:100%;
      max-width:100%;
    }
    a > img {
      margin: 40px auto;
      height: 150px;
      width: 250px;
      display: block;
    }

    .bottom {
      height:50%;
      background-color: #807e7f;
    }

    .row {
      display:-ms-flexbox;
      display:flex;
    }
    /* this helps make the column effect*/
    .row > div {
      -ms-flex:1 1;
      flex:1 1;
    }

    /*
       .col::before {
         position:absolute;
         background-position:center;
         height:50px;
         width:80px;

         content:'';
         background-repeat:no-repeat;
         background: url(https://drive.google.com/uc?export=download&id=1vf1WqM02TOR_kGpNVbBKpAshciGf65xI);
         background-size:80px;
       }
     */
    .col {
      display:inherit;
      border-radius: 6px;
      background-color:red;
      padding:0.5em;

      margin: 13px;
      background-clip: content-box;
    }

    .col::after {
      content:' ';
    }

    footer {
      position:fixed;
      right:0px;
      top:245px;
    }

    a {
      color:black;
      text-decoration:none;
    }
    footer > a {
      display:block;
    }

    .emaillink {
      text-indent: 100%;
      background: url(https://drive.google.com/uc?export=download&id=1uQcCVs-jQs1v1TqDrLHFpj2PH83WyZ5T) transparent;
      height: 72px;
      background-size: 72px;
      background-repeat: no-repeat;
    }
    .gitlink {
      text-indent: 100%;
      background: url(https://drive.google.com/uc?export=download&id=14gVhNiKKSsjM-pnc1qLpHm38xf9IbP8e) transparent;
      height: 72px;
      background-size: 72px;
      background-repeat: no-repeat;
    }
    .resumelink {
      text-indent: 100%;
      background: url(https://drive.google.com/uc?export=download&id=122e5rdhuNkr-9hshE5gs8jc0fHiMRbUR) transparent;
      height: 72px;
      background-size: 72px;
      background-repeat: no-repeat;
    }
    .columninfo {
      width:80%;
      margin:0 auto;
    }

    h3 {
      text-align:center;
    }
  </style></head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    
    <div id="root">
      <div class="container">
        <div class="top">
          <div class="header">
            <div>
              <h1 id="mental-landscapes">Mental Landscapes
              </h1>
            </div> 
            <div id="clock"> 7:26:24 PM
            </div>
          </div>
          <div class="imageholder">
            <img src="https://drive.google.com/uc?export=download&amp;id=1NJz7l2gKsv3wmXR0JeuZgKIv8TCnNyxv">
            <h2 id="background">Background
            </h2>
            <p>Neuroscience as a field is undergoing a rapid phase of development, but there's a very real question about who is getting left behind. If a field progresses without simultaneously increasing general understanding a research debt accrues. If research debt goes unchecked, members of the public and researchers are both likely to suffer: the public will become vulnerable to the pitfalls that result from uninformed decisions where that field affects their lives; likewise funding for certain types of research may suffer as the public devalues work without surface level aesthetics. In the reverse, if public interest grows from understanding, researchers gain exposure and prioritize that. The interplay here benefits both groups tremendously. So how can we trigger this feedback loop? What better way than to put classical &amp; cutting edge content from neuroscience at the public's virtual fingertips.
            </p>
            <hr>
            <h2 id="bio">Bio
            </h2>
            <p> My name is Devin Bayly, and I'm an undergraduate in the Neuroscience department at the University of Arizona. 
            </p>
            <p> I'm originally from Tucson, Arizona, and I completed one year of undergraduate education at Macalester College before spending several years living and working across the country: I was an environmental educator aboard the crew of a historic Tall Ship named the Adventuress ; a librarian at the holistic institute and workshop center known as Omega; a fabricator with a local company known as Creative Machines making civic art.
            </p>
            <p>I returned to University to learn about neuroscience and Brain Computer Interaction, but have since become interested in open software development and visualization for researchers. If you find my work interesting feel free to use the resources to the right to email me or browse my previous work.
            </p>
          </div>
        </div>
        <div class="bottom">
          <div class="row">
            <div class="col">
              <a href="justbody.html" class="visual0">
                <img src="https://drive.google.com/uc?export=download&amp;id=1Yg_xO5qTikSOUmXzAxgf0tXSLC91AP2J">
                <div class="columninfo"> 
                  <h3> MRI VR
                  </h3> 
                  <hr> 
                  <p>This is a small demo module meant to help explain the details surrounding the process of Taking an MRI, and the preprocessing necessary to create a Mesh version of LH Pial matter of my brain. This brain data was given to me after participating in the Dr. Elena Plant's language acquisition study in 2015 (Plante, E., Patterson, D., Sandoval, M., Vance, C. J. &amp; Asbjørnsen, A. E. An fMRI study of implicit language learning in developmental language impairment. NeuroImage: Clinical 14, 277–285 (2017).)
                  </p>
                </div>
              </a>
            </div>
            <div class="col">
              <a href="cell_circuit.html" class="visual1">
                <img src="https://drive.google.com/uc?export=download&amp;id=1Pdz9HuNcC-aAgfbG8vdpaMg_tFMkjH1y">
                <div class="columninfo"> 
                  <h3> Cell Circuits 
                  </h3> 
                  <hr> 
                  <p> This is a visualization of what a potential ciruit in the human cerebellum might look like using cells taken from the neuromorpho dataset (Ascoli, G. A., Donohue, D. E. &amp; Halavi, M. NeuroMorpho.Org: A Central Resource for Neuronal Morphologies. Journal of Neuroscience 27, 9247–9251 (2007)).
                  </p>
                </div>
              </a>
            </div>
            <div class="col">
              <a href="cell_types.html" class="visual2">
                <img src="https://drive.google.com/uc?export=download&amp;id=1m0TGAm_pwy5pbPsAZm-paGMchWGItpu9">
                <div class="columninfo"> 
                  <h3> Cell Types
                  </h3> 
                  <hr> 
                  <p>Members of the public often know that a neuron is a brain cell, but it comes as a shock that there are different types. This visualization helps to show that there are different categories known as Morhpologies based on the physical structure of the cells. Again the data used for the cells was taken from NeuroMorpho and the human celltype datasets hosted on its web page (Ascoli, G. A., Donohue, D. E. &amp; Halavi, M. NeuroMorpho.Org: A Central Resource for Neuronal Morphologies. Journal of Neuroscience 27, 9247–9251 (2007)).
                  </p>
                </div>
              </a>
            </div>
          </div>
          <footer>
            <a href="https://github.com/DevinBayly" title="github" class="gitlink">github
            </a>
            <a href="https://drive.google.com/uc?export=download&amp;id=11_iMyzIBDZHJzwF06IB1e85kZy5gpN52" title="resume" class="resumelink">myresume
            </a>
            <a href="baylyd@email.arizona.edu" title="baylyd@email.arizona.edu" class="emaillink">email
            </a>
          </footer>
        </div>
      </div>
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

      </body></html>
